is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlogDataLibrary
build_property.ProjectDir = C:\Users\jerma\OneDrive - Mapúa University\Desktop\2nd year\3rd term\IT128L\SosaLE2\BlogDataLibrary\
